<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>मेरा वेब ब्राउज़र</title>

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4CAF50">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .address-bar {
            display: flex;
            padding: 10px;
            background-color: #f0f0f0;
            gap: 5px;
            flex-wrap: wrap;
        }
        .address-bar input, .address-bar select {
            padding: 8px;
            font-size: 16px;
        }
        .address-bar input {
            flex-grow: 1;
        }
        .address-bar button {
            padding: 8px 12px;
            font-size: 16px;
        }
        .browser-view {
            flex-grow: 1;
            position: relative;
        }
        .browser-view iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        #openNewTab {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 15px;
            background-color: #ff5722;
            color: white;
            border: none;
            cursor: pointer;
            display: none;
            z-index: 10;
        }
    </style>
</head>
<body>

    <div class="address-bar">
        <button id="back">⬅️</button>
        <button id="forward">➡️</button>
        <input type="text" id="url" placeholder="URL या सर्च शब्द">
        <select id="searchEngine">
            <option value="https://www.google.com/search?q=">🔎 Google</option>
            <option value="https://en.wikipedia.org/wiki/">📚 Wikipedia</option>
            <option value="https://www.bing.com/search?q=">🌐 Bing</option>
            <option value="https://duckduckgo.com/?q=">🦆 DuckDuckGo</option>
            <option value="https://search.yahoo.com/search?p=">🟣 Yahoo</option>
            <option value="https://sider.ai/?q=">⚡ Sider</option>
            <option value="https://developer.android.com/s/results?q=">📱 Android Docs</option>
            <option value="https://play.google.com/store/search?q=">🎮 Play Store</option>
        </select>
        <button id="go">🔍</button>
    </div>

    <div class="browser-view">
        <iframe id="webframe" src="https://www.example.com"></iframe>
        <button id="openNewTab">नई विंडो में खोलें</button>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
            .then(registration => {
                console.log('Service Worker Registered');
            })
            .catch(err => {
                console.error('Service Worker registration failed:', err);
            });
        }

        const backBtn = document.getElementById('back');
        const forwardBtn = document.getElementById('forward');
        const goBtn = document.getElementById('go');
        const urlInput = document.getElementById('url');
        const webframe = document.getElementById('webframe');
        const searchEngine = document.getElementById('searchEngine');
        const openNewTab = document.getElementById('openNewTab');

        let historyStack = [];
        let historyIndex = -1;

        function loadURL(input) {
            let url = input.trim();
            if (url === "") return;

            if (!url.startsWith('http://') && !url.startsWith('https://')) {
                let engine = searchEngine.value;
                url = engine + encodeURIComponent(url);
            }

            webframe.src = url;
            urlInput.value = url;
            openNewTab.style.display = 'none';

            if (historyIndex === -1 || historyStack[historyIndex] !== url) {
                historyStack = historyStack.slice(0, historyIndex + 1);
                historyStack.push(url);
                historyIndex++;
            }
            updateButtons();
        }

        function updateButtons() {
            backBtn.disabled = historyIndex <= 0;
            forwardBtn.disabled = historyIndex >= historyStack.length - 1;
        }

        backBtn.addEventListener('click', () => {
            if (historyIndex > 0) {
                historyIndex--;
                webframe.src = historyStack[historyIndex];
                updateButtons();
            }
        });

        forwardBtn.addEventListener('click', () => {
            if (historyIndex < historyStack.length - 1) {
                historyIndex++;
                webframe.src = historyStack[historyIndex];
                updateButtons();
            }
        });

        goBtn.addEventListener('click', () => {
            loadURL(urlInput.value);
        });

        urlInput.addEventListener('keyup', (e) => {
            if (e.key === 'Enter') {
                loadURL(urlInput.value);
            }
        });

        openNewTab.addEventListener('click', () => {
            window.open(webframe.src, '_blank');
        });

        webframe.addEventListener('load', () => {
            try {
                let test = webframe.contentWindow.location.href;
                openNewTab.style.display = 'none';
            } catch (e) {
                openNewTab.style.display = 'block';
            }
        });

        loadURL('https://www.example.com');
    </script>

</body>
</html>
